# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.10=py27_0
anaconda=custom=py27_0
anaconda-client=1.6.3=py27_0
argcomplete=1.0.0=py27_1
astropy=1.3.2=np111py27_0
babel=2.4.0=py27_0
backports=1.0=py27_0
backports_abc=0.5=py27_0
beautiful-soup=4.3.2=py27_1
beautifulsoup4=4.6.0=py27_0
bitarray=0.8.1=py27_1
blaze-core=0.9.0=py27_0
bleach=1.5.0=py27_0
bokeh=0.12.5=py27_0
boto=2.46.1=py27_0
bottleneck=1.2.0=np111py27_0
bzip2=1.0.6=vc9_3
cdecimal=2.3=py27_2
cffi=1.9.1=py27_0
chardet=3.0.2=py27_0
click=6.7=py27_0
clyent=1.2.2=py27_0
colorama=0.3.7=py27_0
comtypes=1.1.2=py27_0
conda=4.3.17=py27_0
conda-build=2.1.13=py27_0
conda-env=2.6.0=0
conda-verify=2.0.0=py27_0
configobj=5.0.6=py27_0
configparser=3.5.0=py27_0
console_shortcut=0.1.1=py27_1
contextlib2=0.5.4=py27_0
cryptography=1.7.1=py27_0
curl=7.52.1=vc9_0
cycler=0.10.0=py27_0
cython=0.25.2=py27_0
cytoolz=0.8.2=py27_0
datashape=0.5.4=py27_0
decorator=4.0.11=py27_0
docutils=0.13.1=py27_0
entrypoints=0.2.2=py27_1
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
fastcache=1.0.2=py27_1
filelock=2.0.7=py27_0
flask=0.12.1=py27_0
freetype=2.5.5=vc9_2
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.2.1=py27_0
gevent-websocket=0.10.1=py27_0
greenlet=0.4.12=py27_0
grin=1.2.1=py27_3
h5py=2.7.0=np111py27_0
hdf5=1.8.15.1=vc9_4
html5lib=0.999=py27_0
icu=57.1=vc9_0
idna=2.2=py27_0
imagesize=0.7.1=py27_0
ipaddress=1.0.18=py27_0
ipykernel=4.6.1=py27_0
ipython=5.3.0=py27_0
ipython-notebook=4.0.4=py27_3
ipython-qtconsole=4.0.1=py27_4
ipython_genutils=0.2.0=py27_0
ipywidgets=6.0.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.3=py27_0
jedi=0.10.2=py27_0
jinja2=2.9.6=py27_0
jpeg=9b=vc9_0
jsonschema=2.6.0=py27_0
jupyter=1.0.0=py27_3
jupyter_client=5.0.1=py27_0
jupyter_console=5.1.0=py27_0
jupyter_core=4.3.0=py27_0
launcher=1.0.0=4
libpng=1.6.27=vc9_0
libsodium=1.0.3=0
libtiff=4.0.6=vc9_3
llvmlite=0.18.0=py27_0
lxml=3.7.3=py27_0
markupsafe=0.23=py27_2
matplotlib=1.5.1=np111py27_0
menuinst=1.4.4=py27_0
mistune=0.7.4=py27_0
mkl=2017.0.1=0
mkl-service=1.1.2=py27_3
mpmath=0.19=py27_1
msvc_runtime=1.0.1=vc9_0
multipledispatch=0.4.9=py27_0
nbconvert=5.1.1=py27_0
nbformat=4.3.0=py27_0
networkx=1.11=py27_0
nltk=3.2.2=py27_0
node-webkit=0.10.1=0
nose=1.3.7=py27_1
notebook=5.0.0=py27_0
numba=0.33.0=np111py27_0
numexpr=2.6.2=np111py27_0
numpy=1.11.3=py27_0
odo=0.5.0=py27_1
olefile=0.44=py27_0
openpyxl=2.4.1=py27_0
openssl=1.0.2k=vc9_0
pandas=0.20.1=np111py27_0
pandocfilters=1.4.1=py27_0
path.py=10.3.1=py27_0
pathlib2=2.2.1=py27_0
patsy=0.4.1=py27_0
pep8=1.7.0=py27_0
pickleshare=0.7.4=py27_0
pillow=4.1.1=py27_0
pip=9.0.1=py27_1
pkginfo=1.4.1=py27_0
ply=3.10=py27_0
prompt_toolkit=1.0.14=py27_0
psutil=5.2.2=py27_0
py=1.4.33=py27_0
pyasn1=0.2.3=py27_0
pycosat=0.6.2=py27_0
pycparser=2.17=py27_0
pycrypto=2.6.1=py27_5
pyflakes=1.5.0=py27_0
pygments=2.2.0=py27_0
pyopenssl=16.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.10.4=py27_1
pyreadline=2.1=py27_0
pytables=3.2.2=np111py27_4
pytest=3.0.7=py27_0
python=2.7.13=1
python-dateutil=2.6.0=py27_0
pytz=2017.2=py27_0
pywavelets=0.5.2=np111py27_0
pywin32=220=py27_2
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.2=vc9_3
qtconsole=4.2.1=py27_0
requests=2.14.2=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_1
scandir=1.5=py27_0
scikit-image=0.13.0=np111py27_0
scikit-learn=0.18.1=np111py27_1
scipy=0.19.0=np111py27_0
seaborn=0.7.1=py27_0
setuptools=27.2.0=py27_1
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.3=py27_0
sphinx=1.5.4=py27_0
sphinx_rtd_theme=0.2.4=py27_0
spyder=2.3.8=py27_1
spyder-app=2.3.8=py27_0
sqlalchemy=1.1.9=py27_0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.8.0=np111py27_0
sympy=1.0=py27_0
testpath=0.3=py27_0
tk=8.5.18=vc9_0
toolz=0.8.2=py27_0
tornado=4.5.1=py27_0
traitlets=4.3.2=py27_0
unicodecsv=0.14.1=py27_0
vs2008_runtime=9.00.30729.5054=0
vs2010_runtime=10.00.40219.1=2
vs2015_runtime=14.0.25123=0
wcwidth=0.1.7=py27_0
werkzeug=0.12.1=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=2.0.0=py27_0
win_unicode_console=0.5=py27_0
xlrd=1.0.0=py27_0
xlsxwriter=0.9.6=py27_0
xlwings=0.10.4=py27_0
xlwt=1.2.0=py27_0
zlib=1.2.8=vc9_3
